ITCompCatalogueApp/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ITCompCatalogueApp.Converters"
                    xmlns:validation="clr-namespace:ITCompCatalogueApp.Validation"
                    xmlns:helpers="clr-namespace:ITCompCatalogueApp.Helpers">
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinRowHeight" Value="35"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="LightSlateGray"/>
                <Setter Property="Foreground" Value="White"></Setter>              
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DarkStyleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>   
    <converters:ToggleButtonConverter x:Key="ToggleButtonConverter"/>
    <converters:IsSelectedToEnableConverter x:Key="IsSelectedToEnableConverter"/>
    <converters:SaveButtonEnabledConverter x:Key="SaveButtonEnabledConverter"/>
    <validation:RangeValidation x:Key="RangeValidation"/>
    <ItemsPanelTemplate x:Key="ItemsTemplate">
        <VirtualizingStackPanel/>
    </ItemsPanelTemplate>

</ResourceDictionary>