ITCompCatalogueApp/View/AjouterCursusView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="ITCompCatalogueApp.View.AjouterCursusView"
        mc:Ignorable="d ignore" Width="900" Height="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay,Path=AddWindowLoadedCommand}" PassEventArgsToCommand="True"/>            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <Binding Path="CursusListViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid Margin="5" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Margin="5" Background="white" VerticalAlignment="Stretch" DataContext="{Binding SelectedCursus}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                              
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Code" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" />
            <Label Content="Intitule" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5" Grid.Row="1" Text="{Binding Intitule, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" />
            <GroupBox Header="Cours demander pour ce cursus :" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="3">             
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding DataContext.CursusCourObservable,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" 
                              SelectedItem="{Binding DataContext.SelectedCourCursus,RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=TwoWay}"
                              EnableRowVirtualization="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Cour.Code}" Header="Code" Width="SizeToHeader" MinWidth="75"/>
                            <DataGridTextColumn  Binding="{Binding Cour.Intitule}"   Header="Cour" MinWidth="120"/>                                
                            <DataGridTextColumn Binding="{Binding Ordre}" Header="Ordre" Width="SizeToHeader" MinWidth="150"/>
                            <DataGridTextColumn Binding="{Binding Recommandation}" Header="Recommandation" Width="SizeToHeader" MinWidth="100"/>     
                        </DataGrid.Columns>
                        <!--<DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ajouter CourCursus"  Command="{Binding DataContext.AddCursusCourCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <MenuItem Header="Supprimer CourCursus" Command="{Binding DataContext.DeleteCursusCourCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <MenuItem Header="Modifier CourCursus" Command="{Binding DataContext.ModifyCursusCourCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
                    </DataGrid>
                    <GridSplitter Height="5" Grid.Row="1" Margin="4"/>
                    <GroupBox Visibility="{Binding DataContext.CursusCourGbVisibility,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Header="Ajouter/Modifier :" Grid.Row="2" DataContext="{Binding DataContext.SelectedCourCursus,RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=TwoWay}">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Cour " Grid.Row="0"/>
                            <Label Content="Ordre " Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Recomendation " Grid.Row="2" Grid.Column="0"/>

                            <ComboBox ItemsSource="{Binding DataContext.ListCourses,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="Intitule" SelectedValuePath="C_id"  Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding Cour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Ordre,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"/>
                            <ComboBox IsEditable="False" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Recommandation,UpdateSourceTrigger=PropertyChanged}">
                               <ComboBox.Items>
                                    <ComboBoxItem Content="Nécéssaire"/>
                                    <ComboBoxItem Content="Recommandé"/>
                                    <ComboBoxItem Content="Avancé"/>
                                    <ComboBoxItem Content="Facultatif"/>
                               </ComboBox.Items> 
                            </ComboBox>
                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,5,5,5"  HorizontalAlignment="Left" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>                                
                                <Label Content="Ajouter" Grid.Row="0" Grid.Column="1"/>                                
                                <Label Content="Supprimer" Grid.Row="1" Grid.Column="1"/>
                                <Button Height="20" Grid.Row="0" Grid.Column="0"  Margin="2" Command="{Binding DataContext.AddCursusCourCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="True"><!--IsEnabled="{Binding DataContext.SelectedCourCursus,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource AddCourCursusEnabledConverter}}"-->
                                    <Image Source="../Assets/add.png"/>
                                </Button>
                                <Button Height="20" Grid.Row="1" Grid.Column="0"   Margin="2" Command="{Binding DataContext.DeleteCursusCourCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <Image Source="../Assets/delete.png"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            
        </Grid>
        <Grid Grid.Row="1" Background="White" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource DarkStyleButton}" Grid.Column="0" Margin="5" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/save.png"/>
                    <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DarkStyleButton}" Grid.Column="1" Margin="5"  Command="{Binding CloseWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/cancel.png"/>
                    <TextBlock Text="Annuler" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
