ITCompCatalogueApp/View/CoursesListView.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Class="ITCompCatalogueApp.View.CoursesListView"
        d:DesignHeight="300" d:DesignWidth="500"
        mc:Ignorable="d ignore">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="CoursesListViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ControlTemplate x:Key="SelectedItemTemplate">
                    <Image Source="../Assets/search.png"></Image>
                </ControlTemplate>
                <ControlTemplate x:Key="ItemsTemplate">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Name}" Margin="1"/>
                    </StackPanel>
                </ControlTemplate>
                <DataTemplate x:Key="CbxSearchTemplate">
                    <Control x:Name="theControl" Focusable="False" Template="{StaticResource ItemsTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                            <Setter TargetName="theControl" Property="Template" Value="{StaticResource SelectedItemTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Grid.Resources>
            <ComboBox Grid.Column="0" SelectedItem="{Binding SearchItems[0],Mode=OneTime}" Margin="2" ItemsSource="{Binding SearchItems,Mode=TwoWay}" ItemTemplate="{StaticResource CbxSearchTemplate}"/>
            <TextBox Grid.Column="1"  VerticalAlignment="Stretch"  Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Margin="2"/>
        </Grid>
        <xc:BusyIndicator Grid.Row="1" IsBusy="{Binding BusyIndicator}">
            <DataGrid IsReadOnly="True" Style="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ListCourses,Mode=TwoWay}" SelectedItem="{Binding SelectedCourse,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding Mode=OneWay,Path=ModifierCourseCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="SizeToHeader" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Intitule}" Header="Intitulé" Width="SizeToHeader" MinWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Duree}" Header="Durée" Width="SizeToHeader" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Niveau}" Header="Niveau" Width="SizeToHeader" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Annee}" Header="Année" Width="SizeToHeader" MinWidth="100"/>
                    <DataGridTemplateColumn  Header="Déscription" Width="SizeToHeader" MinWidth="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox AcceptsReturn="True" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="50" IsReadOnly="True">
                                    <!--<xc:RichTextBox.TextFormatter>
                                       <xc:RtfFormatter/>
                                    </xc:RichTextBox.TextFormatter>-->
                                </TextBox>
                            </DataTemplate>                          
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Category.Intitule}" Header="Catégorie " MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding Category.Technology.Intitule}" Header="Téchnology " MinWidth="100" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ajouter" Command="{Binding AjouterCourseCommand}"/>
                        <MenuItem Header="Modifier" Command="{Binding ModifierCourseCommand}" IsEnabled="{Binding SelectedCourse,Converter={StaticResource IsSelectedToEnableConverter}}"/>
                        <MenuItem Header="Supprimer" Command="{Binding SupprimerCourseCommand}" IsEnabled="{Binding SelectedCourse,Converter={StaticResource IsSelectedToEnableConverter}}"/>
                    </ContextMenu>                    
                </DataGrid.ContextMenu>
            </DataGrid>
        </xc:BusyIndicator>
    </Grid>
</Page>
