ITCompCatalogueApp/View/CursusListView.xaml

<Page x:Class="ITCompCatalogueApp.View.CursusListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore" d:DesignHeight="300" d:DesignWidth="500"
        DataContext="{Binding CursusListViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay,Path=CursusListPageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ControlTemplate x:Key="SelectedItemTemplate">
                    <Image Source="../Assets/search.png"></Image>
                </ControlTemplate>
                <ControlTemplate x:Key="ItemsTemplate">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsSelected,Mode=TwoWay}" Command="{Binding Mode=TwoWay,Path=IsCheckedCommand}"  >
                        </CheckBox>
                        <TextBlock Text="{Binding Name}" Margin="1"/>
                    </StackPanel>
                </ControlTemplate>
                <DataTemplate x:Key="CbxSearchTemplate">
                    <Control x:Name="theControl" Focusable="False" Template="{StaticResource ItemsTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                            <Setter TargetName="theControl" Property="Template" Value="{StaticResource SelectedItemTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Grid.Resources>
            <ComboBox Grid.Column="0" SelectedItem="{Binding SearchItems[0],Mode=OneTime}" Margin="2" ItemsSource="{Binding SearchItems,Mode=TwoWay}" ItemTemplate="{StaticResource CbxSearchTemplate}"/>
            <TextBox Grid.Column="1"  VerticalAlignment="Stretch"  Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Margin="2"/>
        </Grid>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding BusyIndicator}">
            <DataGrid IsReadOnly="True" x:Name="DataGrid" Style="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      ItemsSource="{Binding ListCursus,Mode=TwoWay}" SelectedItem="{Binding SelectedCursus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding Mode=OneWay,Path=ModifierCursusCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="SizeToHeader" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Intitule}" Header="Intitulé" Width="SizeToHeader" MinWidth="300"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid IsReadOnly="True" Background="LightSkyBlue" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                  ItemsSource="{Binding Path=SelectedItem.CursusCours,ElementName=DataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Cour.Code}" Header="Code" Width="SizeToHeader" MinWidth="200"/>
                                <DataGridTextColumn Binding="{Binding Cour.Intitule}" Header="Cour" Width="SizeToHeader" MinWidth="400"/>
                                <DataGridTextColumn Binding="{Binding Ordre}" Header="Ordre" Width="SizeToHeader" MinWidth="100"/>
                                <DataGridTextColumn Binding="{Binding Recommandation}" Header="Recommandation" Width="SizeToHeader" MinWidth="300"/>                              
                            </DataGrid.Columns>
                        </DataGrid>  
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ajouter Cursus" Command="{Binding AjouterCursusCommand}"/>
                        <MenuItem Header="ModifierCursus" Command="{Binding ModifierCursusCommand}"/>
                        <MenuItem Header="Supprimer Cursus" Command="{Binding SupprimerCursusCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </xctk:BusyIndicator>
    </Grid>
</Page>
